digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Credit_History &le; 0.5<br/>gini = 0.432<br/>samples = 336<br/>value = [106, 230]<br/>class = No>, fillcolor="#94caf1"] ;
1 [label=<LoanAmount &le; 547.5<br/>gini = 0.177<br/>samples = 51<br/>value = [46, 5]<br/>class = Yes>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LoanAmount &le; 129.0<br/>gini = 0.147<br/>samples = 50<br/>value = [46, 4]<br/>class = Yes>, fillcolor="#e78c4a"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<LoanAmount &le; 163.0<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]<br/>class = Yes>, fillcolor="#eb9d65"] ;
2 -> 4 ;
5 [label=<ApplicantIncome &le; 4316.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Yes>, fillcolor="#f6d5bd"] ;
4 -> 5 ;
6 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Yes>, fillcolor="#ea9a61"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = No>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = No>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<LoanAmount &le; 212.0<br/>gini = 0.332<br/>samples = 285<br/>value = [60, 225]<br/>class = No>, fillcolor="#6eb7ec"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Loan_Amount_Term &le; 48.0<br/>gini = 0.292<br/>samples = 254<br/>value = [45, 209]<br/>class = No>, fillcolor="#64b2eb"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Property_Area &le; 0.5<br/>gini = 0.283<br/>samples = 252<br/>value = [43, 209]<br/>class = No>, fillcolor="#62b1ea"] ;
11 -> 13 ;
14 [label=<CoapplicantIncome &le; 3003.5<br/>gini = 0.405<br/>samples = 71<br/>value = [20, 51]<br/>class = No>, fillcolor="#87c3ef"] ;
13 -> 14 ;
15 [label=<gini = 0.437<br/>samples = 62<br/>value = [20, 42]<br/>class = No>, fillcolor="#97ccf1"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = No>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<ApplicantIncome &le; 1501.5<br/>gini = 0.222<br/>samples = 181<br/>value = [23, 158]<br/>class = No>, fillcolor="#56abe9"] ;
13 -> 17 ;
18 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Yes>, fillcolor="#f2c09c"] ;
17 -> 18 ;
19 [label=<gini = 0.208<br/>samples = 178<br/>value = [21, 157]<br/>class = No>, fillcolor="#53aae8"] ;
17 -> 19 ;
20 [label=<CoapplicantIncome &le; 7425.5<br/>gini = 0.499<br/>samples = 31<br/>value = [15, 16]<br/>class = No>, fillcolor="#f3f9fd"] ;
10 -> 20 ;
21 [label=<Married &le; 0.5<br/>gini = 0.49<br/>samples = 28<br/>value = [12, 16]<br/>class = No>, fillcolor="#cee6f8"] ;
20 -> 21 ;
22 [label=<Property_Area &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Yes>, fillcolor="#f0b78e"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = No>, fillcolor="#bddef6"] ;
22 -> 24 ;
25 [label=<ApplicantIncome &le; 17916.5<br/>gini = 0.401<br/>samples = 18<br/>value = [5, 13]<br/>class = No>, fillcolor="#85c3ef"] ;
21 -> 25 ;
26 [label=<gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = No>, fillcolor="#67b4eb"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Yes>, fillcolor="#e58139"] ;
20 -> 28 ;
}
